﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "BackendApiSomeDemo", "BackendApiSomeDemo\BackendApiSomeDemo.pyproj", "{C366DBA8-3CA3-4FD1-93D0-A84DC1DC8525}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C366DBA8-3CA3-4FD1-93D0-A84DC1DC8525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C366DBA8-3CA3-4FD1-93D0-A84DC1DC8525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C366DBA8-3CA3-4FD1-93D0-A84DC1DC8525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C366DBA8-3CA3-4FD1-93D0-A84DC1DC8525}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5274F088-5B7B-4BFC-903D-147C62AD98F1}
	EndGlobalSection
EndGlobal
